## Seed code - Boilerplate

### Instructions
Refer the PROBLEM.md file for problem description. 

#### Please follow these steps to complete the assignment

1. **FORK** this repository in your Gitlab account

2. **CLONE** the forked repository, containing the boilerplate in your local machine
     
3. Navigate to the cloned folder

    `cd sa_mc_nosql_cloud_advanced_azure_java_solution`

4. Check the status of your repository
     
     `git status`

5. Complete the solution as per the instructions given in PROBLEM.md and the boilerplate code

6. Use the following command to update the index using the current content found in the working tree, to prepare the content staged for the next commit.

     `git add .`
 
7. Commit and Push the project to git

     `git commit -a -m "Initial commit | or place your comments according to your need"`

     `git push -u origin master`

8. Check on the git repo online, if the files have been pushed

### Important instructions for Participants
> - We expect you to write the assignment on your own by following through the guidelines, learning plan, and the practice exercises
> - The code must not be plagiarized, the mentors will randomly pick the submissions and may ask you to explain the solution
> - The code must be properly indented, code structure maintained as per the boilerplate and properly commented
> - Follow through the problem statement shared with you

### MENTORS TO BEGIN REVIEW YOUR WORK ONLY AFTER ->
> - You add the respective Mentor as a Reporter/Master into your Assignment Repository
> - Intimate your Mentor on Slack and/or Send an Email to learner.support@stackroute.in - with your Git URL - Once you done working and is ready for final submission.

### Further Instructions on Release
- Right click on the Assignment, select Run As -> JUnit Test to run your Assignment.
